.main {
  display: grid;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(25%, 90%));
  /* width: var(--max-width); */
  max-width: 100%;
}

.frame {
  display: grid;
  grid-template-areas:
    'a a'
    'b b'
    'c d';
  grid-template-columns: 50%;
  grid-gap: 1rem;
  height: 100%;
}

.frame > code:first-child {
  grid-area:a;
}

.frame > code:nth-child(2) {
  grid-area:b;
}

.frame > main:nth-child(3) {
  grid-area:c;
}

.frame > main:nth-child(4) {
  grid-area:d;
}

.card {
  margin: 1rem 0 0 1rem;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.section {
  height: 100%;
}

.green {
  color: green;
}

.red {
  color: red;
}

.red:hover {
  color: rgb(236, 104, 104);
}

.pointer {
  cursor: pointer;
}

.underline {
  text-decoration: underline;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.italic {
  font-style: italic;
}

.wrap {
  inline-size: 40vw;
  overflow-wrap: break-word;
}

.padding {
  padding: 0 1rem;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
  position: relative;
  z-index: -1;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  position: relative;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .card {
    margin:0;
    /* padding: 0; */
  }

  .frame {
    grid-template-areas:
      'a a'
      'b b'
      'c c'
      'd d';
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .grid > span {
    font-size: 3vw;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
     grid-template-columns: repeat(2, 50%); 
  }
}

